{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strictNullChecks": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/**/*.astro", "src/**/*.tsx"]
}
